<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ade197067ee4f23a5c8facdf4b8fa22" Name="Diagram1">
        <EntityTypeShape EntityType="Model.genre" Width="1.5" PointX="0.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.language" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_type" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.platform" Width="1.5" PointX="2.625" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.status" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_detail" Width="1.5" PointX="5.5" PointY="2" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="18.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="18.375" PointY="4.25" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5" PointY="10.75" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="6.75" PointY="8.625" />
        <EntityTypeShape EntityType="Model.AspNetUserRole" Width="1.5" PointX="9.75" PointY="11" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="7.875" PointY="1.25" />
        <EntityTypeShape EntityType="Model.user_details" Width="1.5" PointX="10" PointY="8.125" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_AspNetUsers_user_details" />
        <EntityTypeShape EntityType="Model.order" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="Model.FK_order_AspNetUsers" />
        <AssociationConnector Association="Model.FK_order_AspNetUsers1" />
        <AssociationConnector Association="Model.FK_order_detail_order" />
        <AssociationConnector Association="Model.FK_order_order_type" />
        <AssociationConnector Association="Model.FK_order_status" />
        <EntityTypeShape EntityType="Model.condition" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="Model.game" Width="1.5" PointX="12.125" PointY="4.375" />
        <AssociationConnector Association="Model.FK_game_condition" />
        <AssociationConnector Association="Model.FK_order_detail_game1" />
        <AssociationConnector Association="Model.game_genre" />
        <AssociationConnector Association="Model.game_language" />
        <AssociationConnector Association="Model.game_platform" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>