<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ade197067ee4f23a5c8facdf4b8fa22" Name="Diagram1">
        <EntityTypeShape EntityType="Model.game" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.genre" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.language" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_detail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_type" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.platform" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.status" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Model.game_genre" ManuallyRouted="false" />
        <AssociationConnector Association="Model.game_language" ManuallyRouted="false" />
        <AssociationConnector Association="Model.game_platform" ManuallyRouted="false" />
        <AssociationConnector Association="Model.reservation_detail_game" ManuallyRouted="false" />
        <AssociationConnector Association="Model.order_order_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.reservation_detail_reservation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.reservation_status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.reservation_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>